<!doctype html>
<html>
<head>
    <title>John's BBC Site</title>
    
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html"; charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/normalize.css" />
    
    <style type="text/css">
        
        body {
            margin:0;
            font-family:arial,helvetica,sans-serif;
        }
        
        #topbar {
            background-color:#7A0000;
            width:100%;
            height:40px;
            color:white;
        }
        
        .fixedwidth {
            width:1050px;
            margin:0 auto;    
        }
        
        #logodiv {
            padding-top:5px;
            float:left;
            border-right:1px solid #990000;
            padding-right:10px;
        }
        
        #signindiv {
            font-weight:bold;
            padding:10px 80px 10px 10px;
            font-size:0.9em;
            float:left;
            border-right:1px solid #990000;
        }
        
        #signindiv p {
            margin:0;
        }
        
        #signindiv img {
            position:relative;
            top:3px;
        }
        
    </style>
</head>

    <body>
        <div id="container">
            
            <div id="topbar">
                
                <div class="fixedwidth">
                    
                    <div id="logodiv">
                        
                        <img src="images/bbclogo.png" />
                    
                    </div>
                    
                    <div id="signindiv">
                        <p><img src="images/signin.png" width="15" height="15"/>Sign In</p>
                    
                    </div>
                                        
                </div>
            
            </div>
        
        </div>
    </body>
</html>